header {    
    margin: 0;    
    font-family: Arial, sans-serif;    background: #000;    
    color: #fff;    
    display: flex;    
    justify-content: center;
}

.navbar {    
    display: flex;    
    flex-direction: column;    
    align-items: center;    
    justify-content: center;    
    padding: 20px; 
    background-color: #000;    
    box-sizing: border-box;    
    width: 100%;    
    max-width: 1920px; 
}

.logo {    
    max-width: 250px;    
    height: auto;    
}

.menu {    
    display: flex;    
    align-items: center;    
    gap: 100px;     
    flex-wrap: wrap;    
    justify-content: center;    
    margin-bottom: 50px; 
}

.menu a, .menu input {    
    color: #fff;    
    text-decoration: none;    
    font-size: 20px; 
}

.menu input {    
    padding: 10px;  border-radius: 25px;    
    border: none;    
    outline: none;    
    background-color: #333;    
    color: #fff;
    
}

.icons {    
    display: flex;   
    gap: 20px; 

}

.icons i {    
    font-size: 40px; 
}

@media (min-width: 601px) {    
    .navbar {        
        flex-direction: row;        justify-content: center;    }    
        
        .logo {        
            margin-bottom: 0;        margin-right: 60px;    }    
        .menu {        
                margin-bottom: 0;    }
            }




   body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: linear-gradient(black,rgb(36, 36, 59) );;
    color: #fff;
    min-height: 100vh;
    overflow-x: hidden;
    
}

.profile-container {    
    text-align: center;
}
.profile .avatar img {    
    width: 150px;    
    height: 150px;    
    border-radius: 50%;    
    background-color: rgba(15, 136, 128, 1);
}

.profile h2 {    
    margin-top: 10px;
    margin-bottom: 40px;
}

.container {    
    display: flex;    
    flex-direction: column;    
    justify-content: flex-start;    
    align-items: center;    
    height: 100vh;    
    padding-top: 50px;    
    box-sizing: border-box;
    
    }

.menu-container {    
    display: grid;    
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));   
    grid-gap: 10px;    
    width: 100%;    
    max-width: 600px;    
    padding: 10px 10px;     
    box-sizing: border-box; 
}

.menu-item { 
    
    font-size: 18px;
    display: flex;    
    align-items: center;    
    background-color: rgba(15, 136, 128, 1);   
    padding: 15px 20px ;    
    border-radius: 40px;    
    cursor: pointer;    
    transition: background-color 0.3s ease;
    width: 250px;
}

.menu-item:hover {    
    background-color: #16a085;
}

.icon-circle {    
    width: 50px;    
    height: 50px;    
    background-color: #fff;    
    border-radius: 50%;    
    display: flex;    
    justify-content: center;    
    align-items: center;    
    margin-right: 10px;    
    font-size: 20px;    
    color: #1abc9c;

}


p {    
    margin: 0px;
}

@media (max-width: 600px) {    
    
    .menu-container {        grid-template-columns: 1fr; 
     }}