


header {    
    margin: 0;    
    font-family: Arial, sans-serif;    background: #000;    
    color: #fff;    
    display: flex;    
    justify-content: center;
}

.navbar {    
    display: flex;    
    flex-direction: column;    
    align-items: center;    
    justify-content: center;    
    padding: 20px; 
    background-color: #000;    
    box-sizing: border-box;    
    width: 100%;    
    max-width: 1920px; 
}

.logo {    
    max-width: 250px;    
    height: auto;    
}

.menu {    
    display: flex;    
    align-items: center;    
    gap: 100px;     
    flex-wrap: wrap;    
    justify-content: center;    
    margin-bottom: 50px; 
}

.menu a, .menu input {    
    color: #fff;    
    text-decoration: none;    
    font-size: 20px; 
}

.menu input {    
    padding: 10px;  border-radius: 25px;    
    border: none;    
    outline: none;    
    background-color: #333;    
    color: #fff;
    
}

.icons {    
    display: flex;   
    gap: 20px; 

}

.icons i {    
    font-size: 40px; 
}

@media (min-width: 601px) {    
    .navbar {        
        flex-direction: row;        justify-content: center;    }    
        
        .logo {        
            margin-bottom: 0;        margin-right: 60px;    }    
        .menu {        
                margin-bottom: 0;    }
            }



.icons .fa-shopping-cart {    
    color: rgba(15, 136, 128, 1);     
    font-size: 35px; }


main {
    background-image: linear-gradient(black,rgb(36, 36, 59) );;
    color: white;
}

.main-section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 350px;
    object-fit: cover;
    overflow: hidden;
    
    }


    .container {    
        max-width: 1200px;     
        margin: 0 auto;     
        padding: 0 20px; 
    }
    
    .categories {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        padding: 20px;
    }
    
    .categories button {
        background-color: #00bfa5;
        border: none;
        border-radius: 20px;
        padding: 15px 20px;
        color: #fff;
        cursor: pointer;
        flex: 1 1 calc(33.33% - 20px); 
        max-width: calc(33.33% - 20px);
        margin: 5px;
        font-size: 18px;
    }
    
    .categories button:hover {
        background-color: #008c7a;
    }
    
    .section {
        padding: 20px;
    }
    
    h2 {
        text-align: start;
        margin-bottom: 40px;
    }
    
    .movie-gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    
    .movie-item {
        display: flex;    flex-direction: column;    align-items: center;    width: calc(25% - 20px);
    }
    
    .movie-item img {
        width: 200px;   
        height: 300px;  
        object-fit: cover;    
        display: block;
        border-radius: 5px;
        box-shadow: 0 4px 8px black;
    }
    
    button {
        margin-top: 10px;
        padding: 10px 25px;
        background-color: #008c7a;
        color: #fff;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        font-size: 16px;
        box-shadow: 0 4px 8px black;
        
    }
    
    button:hover {
        background-color: #008c7a;
    }

    @media (max-width: 600px) {    .movie-item {        width: 100%;   }
}
    
    @media (max-width: 768px) {
        .movie-item {
            flex: 1 1 45%;
        }
    
        .categories button {
            flex: 1 1 45%;
            max-width: 45%;
        }
    }
    
    @media (max-width: 480px) {
        .movie-item {
            flex: 1 1 100%;
        }
    
        .categories button {
            flex: 1 1 100%;
            max-width: 100%;
        }
    }
